src/MachineLearning.ObjectDetect.WPF/App.xaml

<Application
    x:Class="MachineLearning.ObjectDetect.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MachineLearning.ObjectDetect.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Startup="Application_Startup"
    Exit="Application_Exit">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!--MahhApps Flat Button-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />

                <!--Custom Metro Styles-->
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                    </Style>
                </ResourceDictionary>

                <!-- Accent and AppTheme setting -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />-->

                <!-- Custom styles -->
                <ResourceDictionary Source="pack://application:,,,/MachineLearning.ObjectDetect.WPF;component/ControlStyles/ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
