src/MachineLearning.ObjectDetect.WPF/Views/FolderView.xaml

<local:FolderViewBase
    x:Class="MachineLearning.ObjectDetect.WPF.Views.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MachineLearning.ObjectDetect.WPF.Views"
    xmlns:viewmodels="clr-namespace:MachineLearning.ObjectDetect.WPF.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewmodels:FolderViewModel, IsDesignTimeCreatable=false}"
    SizeChanged="UserControl_SizeChanged" >

    <UserControl.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="5">
            <TextBox x:Name="ImageFolderPathTextBox" mah:TextBoxHelper.Watermark="Select image folder..." MinWidth="350" IsReadOnly="True" />
            <Button x:Name="SelectImageFolderButton" Content="{iconPacks:Material Kind=FolderOpen}" Style="{StaticResource TransparentButtonStyle}" Margin="3,0,0,0" ToolTip="Select image folder" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" x:Name="PrevImageButton" Content="{iconPacks:Material Kind=ArrowLeft}" Foreground="White" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="50" Height="50" ToolTip="Previous image" Margin="10" />

        <Image x:Name="DetectImage" Grid.Row="1" Grid.Column="1" SizeChanged="DetectImage_SizeChanged"/>
        <Canvas x:Name="WebCamCanvas" Grid.Row="1" Grid.Column="1" Width="{Binding Path=ActualWidth, ElementName=DetectImage}" />

        <Button Grid.Row="1" Grid.Column="2" x:Name="NextImageButton" Content="{iconPacks:Material Kind=ArrowRight}" Foreground="White" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="50" Height="50" ToolTip="Next image" Margin="10" />

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" >
            <TextBlock x:Name="StatusTextBlock" Margin="10,0,0,0" />
        </StatusBar>
    </Grid>
    
</local:FolderViewBase>